image: node:latest

variables:
  DOCKER_DRIVER: overlay
  GIT_SSH_COMMAND: "ssh -i .ssh/id_rsa -o UserKnownHostsFile=.ssh/known_hosts"

stages:
  - install
  - test
  - build

install-dependencies:
  stage: install
  script:
    - cd vue
    - yarn
  artifacts:
      paths:
        - vue/node_modules
      expire_in: 2 days

vue-e2e:
  stage: test
  script:
    - cd vue
    - yarn run e2e

vue-unit:
  stage: test
  script:
    - cd vue
    - yarn run unit
  dependencies:
    - install-dependencies

plain-html-check:
  stage: test
  script:
    - cd plain
    - yarn global add html5-validator
    - html5v index.html
  dependencies: []

build-vue:
  stage: build
  script:
    - cd vue
    - yarn run build
  dependencies:
    - install-dependencies
  artifacts:
    paths:
      - vue/dist
    expire_in: 1 month

